group = diruptio.grindstone
version = 1.21

mcVersion=1.21
purpurCommit = c3849be91f06fe4762e1abacfea2a2d0471bdef8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
