group = diruptio.grindstone
version = 1.21.1

mcVersion=1.21.1
purpurCommit = ef12ede0a33a821fd5491b5bce10cc7b65abc971

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
