group = diruptio.grindstone
version = 1.21.1

mcVersion=1.21.1
purpurCommit = 2a50638047508494d4289ca66fbbc094a388a710

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
