group = diruptio.grindstone
version = 1.21

mcVersion=1.21
purpurCommit = 930003b1d1826c083f3cee4db79621e6a7d726f1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
