group = diruptio.grindstone
version = 1.21

mcVersion=1.21
purpurCommit = 0bd557933cb015dfb3f0ac91974019631101f1d6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
