group = diruptio.grindstone
version = 1.21.1

mcVersion=1.21.1
purpurCommit = 0a9941ee397c7d49fd9a2a1f4aaa78bb0907bd01

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
