group = diruptio.grindstone
version = 1.21.1

mcVersion=1.21.1
purpurCommit = fdfc12e8c70874dd6b438dfb1d77b87dbcebb0c9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
